# SenlaJavaTrainingBardouskiYauhen

./: .gitignore
AutoManagment/: temp.txt
Lesson6/AutoManagment/: .classpath
Lesson6/UserMenu/: .classpath
lesson1-v3/task2/: task2.vpp
lesson1-v3/task3/: task3.vpp
lesson1-v3/task4/: task4.vpp
lesson1/task2/: task2.vpp
lesson1/task3/: task3.vpp
lesson1/task4/: task4.vpp
lesson10/task1/: create_and_fill.sql
lesson10/task2/: 10task.sql  12task.sql  13task.sql  1task.sql  2task.sql  3task.sql  4task.sql  5task.sql  6task.sql  7task.sql  8task.sql  9task.sql  task_01.sql  task_02.sql  task_03.sql  task_04.sql  task_05.sql  task_06.sql  task_07.sql  task_08.sql  task_09.sql  task_10.sql  task_11.sql  task_13.sql  task_14.sql  task_15.sql  task_16.sql  task_17.sql  task_18.sql  task_19.sql  task_20.sql  task_21.sql  task_22.sql  task_23.sql  task_24.sql  task_25.sql
lesson10/task3/: ddlscript.sql  dmlscript.sql  init.bat
lesson11/: .gitignore.txt
lesson11/AutoManagment/: .classpath
lesson11/AutoManagmentAPI/: .classpath
lesson11/AutoManagmentServer/: .classpath  .project
lesson11/dbConnector/: .classpath  .project
lesson12/: .gitignore.txt
lesson12/auto-managment/core-API/: pom.xml
lesson12/auto-managment/core-API/src/main/java/com/bardouski/controllers/services/: IOrderService.java  IWorkPlaceService.java
lesson12/auto-managment/core-API/src/main/java/com/bardouski/dbprocessor/: IDBCSVProcessor.java
lesson12/auto-managment/core-API/src/main/java/com/bardouski/facade/: IFacade.java
lesson12/auto-managment/dao-api/: pom.xml
lesson12/auto-managment/dao-api/src/main/java/com/bardouski/controllers/dao/: IMechanicDAO.java  IOrderDAO.java  IWorkPlaceDAO.java
lesson16/: _mech.tpl.html  _ord.tpl.html  _workpl.tpl.html  index.html  login.html
lesson16/auto-managment/: .project  pom.xml
lesson16/auto-managment/!Angular/: _mech.tpl.html  _ord.tpl.html  _workpl.tpl.html  index.html
lesson16/auto-managment/!Angular/js/: app.js
lesson16/auto-managment/!Angular/js/controllers/: ctrl.js
lesson16/auto-managment/auto-managment-core/: .classpath  .project  pom.xml
lesson16/auto-managment/auto-managment-core/src/main/java/com/bardouski/program/controllers/services/: MechanicService.java  OrderService.java
lesson16/auto-managment/auto-managment-core/src/main/java/com/bardouski/program/controllers/stores/dao/: MechanicDAO.java  OrderDAO.java  WorkPlaceDAO.java
lesson16/auto-managment/auto-managment-core/src/main/java/com/bardouski/program/facade/: Facade.java
lesson16/auto-managment/auto-managment-core/src/main/java/com/bardouski/program/utils/: DBCSVProcessor.java
lesson16/auto-managment/auto-managment-model/: .project  pom.xml
lesson16/auto-managment/auto-managment-model/src/main/java/com/bardouski/model/: EntityModel.java  IGarage.java  IMechanic.java  IOrder.java  ITask.java  IWorkPlace.java
lesson16/auto-managment/auto-managment-model/src/main/java/com/bardouski/model/dto/: AutoMngmtDTO.java
lesson16/auto-managment/auto-managment-model/src/main/java/com/bardouski/model/impl/: Ticket.java
lesson16/auto-managment/auto-managment-model/src/main/java/com/bardouski/model/impl/dto/: GarageDTO.java  MechanicDTO.java  TicketDTO.java  WorkPlaceDTO.java
lesson16/auto-managment/auto-managment-model/src/main/java/com/bardouski/model/impl/enums/: OrderStatus.java
lesson16/auto-managment/core-API/: .project  pom.xml
lesson16/auto-managment/core-API/src/main/java/com/bardouski/controllers/services/: IMechanicService.java  IOrderService.java
lesson16/auto-managment/core-API/src/main/java/com/bardouski/exceptions/: NoSuchObjectException.java
lesson16/auto-managment/core-API/src/main/java/com/bardouski/facade/: IFacade.java
lesson16/auto-managment/dao-api/: pom.xml
lesson16/auto-managment/dao-api/src/main/java/com/bardouski/controllers/dao/: AbstractDAO.java  IGarageDAO.java  IMechanicDAO.java  IOrderDAO.java
lesson16/auto-managment/dependency-context/: .project
lesson16/auto-managment/dependency-context/src/main/java/com/bardouski/propertiesholder/: PropertiesContext.java  PropertiestHolder.java
lesson16/auto-managment/dependency-context/src/main/resources/: context.properties
lesson16/auto-managment/hibernate-conn-util/: .project
lesson16/auto-managment/hibernate-conn-util/src/main/resources/: hibernate.cfg.xml
lesson16/auto-managment/props-configuration/: .project  pom.xml
lesson16/auto-managment/props-configuration/src/main/java/com/bardouski/config/: ProgramProps.java
lesson16/auto-managment/servlet-layer/: .project
lesson16/auto-managment/servlet-layer/src/main/java/com/bardouski/filters/: MechanicListFilter.java  TicketListFilter.java
lesson16/auto-managment/servlet-layer/src/main/java/com/bardouski/runnerservlets/: Runner.java
lesson16/auto-managment/servlet-layer/src/main/java/com/bardouski/servlets/: MechanicListServlet.java  MechanicServlet.java  TicketListServlet.java  TicketServlet.java  WorkPlaceServlet.java
lesson16/auto-managment/servlet-layer/src/main/java/com/bardouski/servlets/parents/: FacadeReferenceable.java  JsonConvertable.java
lesson16/auto-managment/servlet-layer/src/main/resources/: config.properties  context.properties
lesson16/auto-managment/servlet-layer/src/main/webapp/WEB-INF/: web.xml
lesson5/: README.md
lesson5 -full - variant4/: tasks.txt
lesson8/: WhatNeedToBeRemaded.txt
task0/: newName.txt
(+773 files in other folders)
