<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bardouski</groupId>
	<artifactId>auto-managment</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<properties>
		<innerlibs.version>1.0.1</innerlibs.version>
	</properties>

	<modules>
		<module>auto-managment-core</module>
		<module>core-API</module>
		<module>props-configuration</module>
		<module>dependency-context</module>
		<module>hibernate-conn-util</module>
		<module>dao-api</module>
		<module>auto-managment-model</module>
    <module>servlet-layer</module>
  </modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>