dbUrl=jdbc:mysql://localhost:3306/senlajavatrain?useSSL=false
dbUser=root
dbPassword=root
dbPath=resources\\db\\db.txt
dbCSVPath=resources\\db\\base.csv
addRemoveWorkpalces=true
delayOrders=true
removeOrder=true