<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bardouski</groupId>
		<artifactId>auto-managment</artifactId>
		<version>1.0.1</version>
	</parent>

	<artifactId>core-API</artifactId>

	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>com.bardouski</groupId>
			<artifactId>auto-managment-model</artifactId>
			<version>${innerlibs.version}</version>
		</dependency>

	</dependencies>

</project>